# WebSocketGaugeServer

./: .dockerignore  .gitignore  Build-Docker.md  Build.md  Configure.md  Dockerfile  FUELTRIPLogger.md  INSTALLLinux.md  Install-Termux.md  Install-Termux_jpn.md  QuickStart.md  QuickStart_jpn.md  README.md  RasobianImageSetup.ja.md  RasobianImageSetup.md  Setup-Docker.md  Startup.md  docker-buildx.md
WebSocketGaugeServer/ASPNetFUELTRIPLogger/: ASPNetFUELTRIPLogger.csproj  AppSettings.cs  Program.cs  Startup.cs  appsettings.Development.json  fueltriplogger_settings.jsonc  servicesettings.jsonc
WebSocketGaugeServer/ASPNetFUELTRIPLogger/Calculator/: FuelTripCalculator.cs
WebSocketGaugeServer/ASPNetFUELTRIPLogger/JSONFormat/: FUELTRIPJSONFormat.cs
WebSocketGaugeServer/ASPNetFUELTRIPLogger/Service/: FUELTRIPService.cs
WebSocketGaugeServer/ASPNetFUELTRIPLogger/SessionItems/: FUELTRIPWebSocketSessionParam.cs
WebSocketGaugeServer/ASPNetFUELTRIPLogger/Settings/: FUELTRIPLoggerSettings.cs
WebSocketGaugeServer/ASPNetFUELTRIPLogger/setting_examples/: fueltriplogger_settings.ELM327.FUELRate.Sample.jsonc
WebSocketGaugeServer/ASPNetWebSocket/: ASPNetWebSocket.csproj  ArduinoStartup.cs  AssettoCorsaSHMStartup.cs  ELM327Startup.cs  Program.cs  SSMStartup.cs  Startup.cs  WebSocketMessage.cs
WebSocketGaugeServer/ASPNetWebSocket/JSONFormat/: AssettoCorsaSHMJSONFormat.cs  DefiJSONFormat.cs  JSONFormatCommon.cs
WebSocketGaugeServer/ASPNetWebSocket/Service/: ArduinoCOMService.cs  AssetoCorsaSHMBackgroundCommunicator.cs  AssettoCorsaSHMService.cs  AssettoCorsaSHMVALJSONMapper.cs  DefiCOMService.cs  ELM327COMService.cs  ELM327JSONFormat.cs  SSMCOMService.cs
WebSocketGaugeServer/ASPNetWebSocket/SessionItems/: AssettoCorsaWebsocketSessionParam.cs  DefiCOMWebsocketSessionParam .cs  ELM327WebsocketSessionParam.cs  KeepAliveDMYMsgTimer.cs  WebsocketSessionParam.cs
WebSocketGaugeServer/AsettoCorsa_SharedMemory_Library/: AsettoCorsa_SharedMemory_Library.csproj  AssettoCorsaSharedMemory.csproj
WebSocketGaugeServer/AssettoCorsaSharedMem_WebSocket_Server/: App.config  AssettoCorsaSharedMem_WebSocket_Server.csproj  AssettoCorsaSharedMemoryJSONFormat.cs  Program.cs  assettocorsa_server_settings.xml  packages.config
WebSocketGaugeServer/AssettoCorsaSharedMem_WebSocket_Server/Properties/: AssemblyInfo.cs
WebSocketGaugeServer/DefiSSMCOM_Common_Lib/: ApplicationCommon.cs  DefiSSMCOM_Common_Lib.csproj  WebSocketGaugeServer_Common_Lib.csproj  app.config  packages.config
WebSocketGaugeServer/DefiSSMCOM_Common_Lib/AssetoCorsaSHM/: AssettoCorsaSHMParameterCode.cs  AssettoCorsaSHMVALJSONMapper.cs
WebSocketGaugeServer/DefiSSMCOM_Common_Lib/DefiSSMCOM/: COMCommon.cs  IBackgroundCommunicate.cs
WebSocketGaugeServer/DefiSSMCOM_Common_Lib/Properties/: AssemblyInfo.cs
WebSocketGaugeServer/DefiSSMCOM_Common_Lib/Websocket_Comm/: ArduinoCOM_Websocket.cs  AssettoCorsaSHM_Websocket.cs  COMPortBasedWebSocketServerCommon.cs  DefiCOM_Websocket.cs  ELM327COM_Websocket.cs  SSMCOM_Websocket.cs  WebSocketCommon.cs
WebSocketGaugeServer/ECUSensorCommunication/: COMCommon.cs  ContentCommon.cs  ECUSensorCommunication.csproj  IBackgroundCommunicate.cs  ISerialPortWrapper.cs
WebSocketGaugeServer/ECUSensorCommunication/Arduino/: ArduinoCOM.cs  ArduinoCOMBase.cs  Arduino_Content.cs  IArduinoCOM.cs  VirtualArduinoCOM.cs  VirtualArduinoCOMContent.cs
WebSocketGaugeServer/ECUSensorCommunication/AssetoCorsaSHM/: AssettoCorsaSHMParameterCode.cs
WebSocketGaugeServer/ECUSensorCommunication/Defi/: DefiAdvanceCOM.cs  DefiCOM.cs  DefiCOMBase.cs  Defi_Content.cs  IDefiCOM.cs  VirtualDefiCOM.cs
WebSocketGaugeServer/ECUSensorCommunication/ELM327/: ELM327COM.cs  ELM327COMBase.cs  ELM327COMOption.cs  ELM327DataReceivedEventArgs.cs  IELM327COM.cs  OBDII_Content.cs  OBDII_Parameter_List.cs  VirtualELM327COM.cs
WebSocketGaugeServer/ECUSensorCommunication/SSM/: ISSMCOM.cs  SSMCOM.cs  SSMCOMBase.cs  SSMCOMDataReceivedEventArgs.cs  SSMContentTable.cs  SSMNumericContent.cs  SSMSwitchContent.cs  SSM_Content.cs  SSM_Parameter_list.cs  VirtualSSMCOM.cs
WebSocketGaugeServer/ECUSensorCommunication/SerialPortWrapper/: ISerialPortWrapper.cs  SerialPortCommunicator.cs  SerialPortWrapperFactory.cs  TCPClientCommunicator.cs
WebSocketGaugeServer/Special/AssettoCorsaSharedMemoryWebSocketServer/: App.razor  AssettoCorsaSharedMemoryWebSocketServer.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
WebSocketGaugeServer/WebSocketCommon/: KeepAliveDMYMsgTimer.cs  WebSocketCommon.csproj  WebSocketMessage.cs
WebSocketGaugeServer/WebSocketCommon/JSONFormat/: JSONFormat.cs  JSONFormatCommon.cs
WebSocketGaugeServer/WebSocketCommon/Middleware/: IWebSocketHandleMiddleware.cs
WebSocketGaugeServer/WebSocketCommon/SessionItems/: WebsocketSessionParam.cs
WebSocketGaugeServer/WebSocketCommon/Utils/: AsyncSemaphoreLock.cs
WebSocketGaugeServer/WebSocketCommunication/: Class1.cs  WebSocketCommunication.csproj
WebSocketGaugeServer/WebSocketCommunication/Websocket_Comm/: ELM327COM_Websocket.cs  WebSocketCommon.cs
WebSocketGaugeServer/WebSocketDataLogger/FUELTRIPLogger/: App.razor  FUELTRIPLogger.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json  fueltriplogger_settings.jsonc
WebSocketGaugeServer/WebSocketServer/: App.razor  Dockerfile  ELM327WebSocketServer.csproj  Program.cs  Startup.cs  WebSocketServer.csproj  _Imports.razor  appsettings.Development.json  appsettings.json
WebSocketGaugeServer/WebSocketServer/ArduinoWebSocketServer/: ArduinoWebSocketServer.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
WebSocketGaugeServer/WebSocketServer/AssettoCorsaSharedMemoryWebSocketServer/: AssettoCorsaSharedMemoryWebSocketServer.csproj  Program.cs  Startup.cs  appsettings.Development.json
WebSocketGaugeServer/WebSocketServer/DefiWebSocketServer/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  log4net.config
WebSocketGaugeServer/WebSocketServer/ELM327WebSocketServer/: App.razor  ELM327WebSocketServer.csproj  Program.cs  Startup.cs  (+3 more)
(+318 files in other folders)
