<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="DefiSSMCOM_Websocket\Websocket_Comm\DefiCOM_Websocket.cs">
    <Files>
      <File FileName="DefiSSMCOM_Websocket\Websocket_Comm\DefiCOM_Websocket.cs" Line="102" Column="54" />
      <File FileName="DefiSSMCOM_Websocket\Program.cs" Line="1" Column="1" />
      <File FileName="DefiSSMCOM_Websocket\packages.config" Line="1" Column="1" />
      <File FileName="DefiSSMCOM_Websocket\Properties\AssemblyInfo.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>