<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" ActiveRuntime="Mono 3.3.0 (master/6cd4ddc)&#xD;&#xA;Copyright)" />
  <MonoDevelop.Ide.Workbench ActiveDocument="FUELTRIP_Logger\Nenpi_Calculator.cs">
    <Files>
      <File FileName="DefiSSMCOM_Common_Lib\Websocket_Comm\DefiCOM_Websocket.cs" Line="8" Column="34" />
      <File FileName="FUELTRIP_Logger\FUELTRIP_Logger.cs" Line="14" Column="1" />
      <File FileName="FUELTRIP_Logger\Nenpi_Calculator.cs" Line="30" Column="34" />
    </Files>
    <Pads>
      <Pad Id="ClassPad">
        <State expanded="True">
          <Node name="FUELTRIP_Logger" expanded="True">
            <Node name="FUELTRIP_Logger" expanded="True">
              <Node name="FUELTRIP_Logger.Nenpi_Trip_Calculator" expanded="True">
                <Node name="Momentary_Gas_Consumption" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>