<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="DefiSSMCOM_Common_Lib\Websocket_Comm\JSONFormat.cs">
    <Files>
      <File FileName="DefiSSMCOM_Common_Lib\Websocket_Comm\SSMCOM_Websocket.cs" Line="55" Column="1" />
      <File FileName="DefiSSMCOM_Common_Lib\Websocket_Comm\JSONFormat.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>