<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" ActiveRuntime="MS.NET" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SSMCOM_WebSocket_Server\Program.cs">
    <Files>
      <File FileName="DefiSSMCOM_Common_Lib\Websocket_Comm\DefiCOM_Websocket.cs" Line="1" Column="1" />
      <File FileName="FUELTRIP_Logger\FUELTRIP_Logger.cs" Line="1" Column="1" />
      <File FileName="FUELTRIP_Logger\Nenpi_Calculator.cs" Line="1" Column="1" />
      <File FileName="DefiSSMCOM_Common_Lib\DefiSSMCOM\DefiCOM.cs" Line="1" Column="1" />
      <File FileName="DefiSSMCOM_Common_Lib\Websocket_Comm\SSMCOM_Websocket.cs" Line="1" Column="1" />
      <File FileName="DefiSSMCOM_Common_Lib\Websocket_Comm\JSONFormat.cs" Line="1" Column="1" />
      <File FileName="DefiSSMCOM_Common_Lib\DefiSSMCOM\Defi_Content.cs" Line="1" Column="1" />
      <File FileName="FUELTRIP_Logger\Program.cs" Line="1" Column="1" />
      <File FileName="SSMCOM_WebSocket_Server\Program.cs" Line="1" Column="1" />
      <File FileName="DefiCOM_WebSocket_Server\Program.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>