<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" ActiveRuntime="Mono 3.3.0 (master/6cd4ddc)&#xD;&#xA;Copyright)" />
  <MonoDevelop.Ide.Workbench ActiveDocument="FUELTRIP_Logger\FUELTRIP_Logger.cs">
    <Files>
      <File FileName="DefiSSMCOM_Common_Lib\Websocket_Comm\DefiCOM_Websocket.cs" Line="186" Column="4" />
      <File FileName="FUELTRIP_Logger\FUELTRIP_Logger.cs" Line="29" Column="4" />
      <File FileName="FUELTRIP_Logger\Nenpi_Calculator.cs" Line="174" Column="24" />
      <File FileName="DefiSSMCOM_Common_Lib\DefiSSMCOM\DefiCOM.cs" Line="24" Column="22" />
      <File FileName="DefiSSMCOM_Common_Lib\Websocket_Comm\SSMCOM_Websocket.cs" Line="32" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>