<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="DefiSSMCOM_Websocket\DefiSSMCOM\SSM_Content.cs">
    <Files>
      <File FileName="DefiSSMCOM_Websocket\DefiSSMCOM\DefiCOM.cs" Line="1" Column="1" />
      <File FileName="DefiSSMCOM_Websocket\DefiSSMCOM\SSMCOM.cs" Line="209" Column="27" />
      <File FileName="DefiSSMCOM_Websocket\Program.cs" Line="78" Column="3" />
      <File FileName="DefiSSMCOM_Websocket\DefiSSMCOM\SSM_Content.cs" Line="65" Column="92" />
      <File FileName="DefiSSMCOM_Websocket\DefiSSMCOM\SSM_Parameter_list.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\kuniaki\Documents\Projects\DefiSSMCOM_Websocket\DefiSSMCOM_Websocket\Program.cs" line="10" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>