<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AsettoCorsa_SharedMemory_Library\AsettoCorsa_SharedMemory_Library.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="SuperSocket" Version="2.0.0-beta3" />
    <PackageReference Include="SuperSocket.WebSocket" Version="2.0.0-beta3" />
    <PackageReference Include="SuperSocket.WebSocket.Server" Version="2.0.0-beta3" />
    <PackageReference Include="System.IO.Ports" Version="4.7.0" />
  </ItemGroup>

</Project>
