<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AsettoCorsa_SharedMemory_Library\AsettoCorsa_SharedMemory_Library.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
    <!-- Generic System.IO.Ports (Ver.4.7.0) has poor performance in linux. (Takes additional 20ms to handle single Defi message chunk.) -->
    <!-- Use SystemIOPorts.SerialPort_Mono to avoid this performance issue. -->
    <!-- Re-cconsider to use generic System.IO.Ports after its release of 5.0.0. -->
    <!--
      <PackageReference Include="System.IO.Ports" Version="4.7.0" />
    -->
    <PackageReference Include="SystemIOPorts.SerialPort_Mono" Version="1.0.0" />
  </ItemGroup>

</Project>
