<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\..\WebSocketCommon\WebSocketCommon.csproj" />
    <ProjectReference Include="..\..\ECUSensorCommunication\ECUSensorCommunication.csproj" />
    <ProjectReference Include="..\..\Imported\AssettoCorsa_SharedMemory_Library\AssettoCorsa_SharedMemory_Library.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Logging.Memory" Version="3.1.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
</Project>
