<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\Imported\AssettoCorsa_SharedMemory_Library\AssettoCorsa_SharedMemory_Library.csproj" />
    <ProjectReference Include="..\..\WebSocketCommon\WebSocketCommon.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Logging.Memory" Version="3.1.0" />
  </ItemGroup>
  
  <Target Name="Create bundles" BeforeTargets="BeforeBuild">
    <Exec Command="npm install" WorkingDirectory="npmjs" />
    <Exec Command="npm run build" WorkingDirectory="npmjs"/>
  </Target>  

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
  </PropertyGroup>
</Project>
