<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SSMCOM_WebSocket_Server.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SSMCOM_PortName" Type="System.String" Scope="User">
      <Value Profile="(Default)">COM6</Value>
    </Setting>
    <Setting Name="Websocket_Port" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2013</Value>
    </Setting>
  </Settings>
</SettingsFile>