/*
FUELTRIP logger example setting file.
Calculation method            : RPM_INJECTION_PW
Get sensor data from          : RPM from Defi, VehicleSpeed, Injection pulse width from SSM
*/
{
  "defiserver_url": "ws://127.0.0.1:2016/defi",
  "ssmserver_url": "ws://127.0.0.1:2016/ssm",
  "arduinoserver_url": "ws://127.0.0.1:2016/arduino",
  "elm327server_url": "ws://127.0.0.1:2016/elm327",
  
  "Calculation": {
      /*
        Fuel calculation method. Candidates :
        MASS_AIR_FLOW    : Calculate by "Mass air flow" (with assuming A/F ratio is 14.7)
        MASS_AIR_FLOW_AF : Calculate by "Mass air flow" and "A/F ratio"
        FUEL_RATE        : Calucluate by "Fuel Rate" (available only on ELM327)
        RPM_INJECTION_PW : Calculate by "Engine RPM" and "Fuel injection pulse width"(available only on SSM).
      */
      "FuelCalculationMethod": "MASS_AIR_FLOW",
    "DataSource": {
      /*
        Data source (Websocket server type) Candidate : 
        DEFI : Only "Engine RPM" is available
        SSM : "VehicleSpeed", "Engine RPM", "InjectionPW", "MassAirFlow" and "AF ratio" are available.
        ARDUINO : "VehicleSpeed" and "Engine RPM" are available
        ELM327 : "VehicleSpeed", "EngineRPM", "MassAirFlow", "A/F ratio" and "FuelRate" are available (depends on ECU model) 
      */
      "VehicleSpeedSource": "ELM327",
      "RPMSource": "ELM327",
      "MassAirFlowSource": "ELM327",
      "AFRatioSource": "ELM327",
      "FuelRateSource": "ELM327",
      "InjectionPWSource": "SSM"
    },
    "CalculationOption": {
      "FuelCorrectionFactor": "1.0",
      "TripCorrectionFactor": "1.0",
      "NumCylinder": "4",
      "InjectionLatency": "0.76",
      "InjectorCapacity": "575"
    }
  }
}