<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\..\ECUSensorCommunication\ECUSensorCommunication.csproj" />
    <ProjectReference Include="..\..\WebSocketCommon\WebSocketCommon.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Logging.Memory" Version="3.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="WebSocket4Net" Version="0.15.2" />
  </ItemGroup>

  <ItemGroup>  
    <Content Include="fueltriplogger_settings.jsonc">  
      <Link>fueltriplogger_settings.jsonc</Link>  
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>  
    </Content>  
  </ItemGroup>  

  <Target Name="Create bundles" BeforeTargets="BeforeBuild">
    <Exec Command="npm install" WorkingDirectory="npmjs" />
    <Exec Command="npm run build" WorkingDirectory="npmjs"/>
  </Target>  

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
  </PropertyGroup>

</Project>
