<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DefiCOM_WebSocket_Server.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DefiCOM_PortName" Type="System.String" Scope="User">
      <Value Profile="(Default)">COM4</Value>
    </Setting>
    <Setting Name="Websocket_Port" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2012</Value>
    </Setting>
  </Settings>
</SettingsFile>